# Minimal NGINX config for API Gateway / load balancing

events {
    worker_connections 1024; # number of simultaneous connections allowed
}

# HTTP section (where upstream and server go)
http {
    upstream node_app {
        #TO COMPLETE
        server # address of running app #1
        server # address of running app #2
    }

    server {
        listen 8080; # port where api gateway will be listening

        location / {
            proxy_pass http://node_app;
        }
    }
}
